# Задача 1
# Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то
# количество подряд идущих нулей: 111111111111111111111111100000000.
# Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)


def task1_1(array):
    for i, value in enumerate(array):
        if value == '0':
            return i


def task1_2(array):
    i = 0
    while array[i] != '0':
        i += 1
    return i


def task1_3(array):
    return array.find('0')




